# Gemini API Configuration
GEMINI_API_KEY=AIzaSyC4HtB46cMX2B4EFdM5o20lSwIOJYNrbYQ

# Flask Configuration
DATABASE_URL=postgresql://postgres:admin@localhost:5432/learnnest_db
SECRET_KEY=2b1e7c8e-4f3a-4e2b-9c7d-8a1f6e5d4c3b-!@#QWEasd1234567890ZXCVbnm
FLASK_ENV=development 